<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <script src="scripts/react.js"></script>
    <script src="scripts/react-dom.js"></script>
    <script src="scripts/browser.min.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <script src="content/bootstrap.min.js"></script>

    <link href="content/bootstrap.min.css" type="text/css" rel="stylesheet" />
    <style>
        .kf-banner {
            width: 945px;
            height: 350px;
            background-color: #FFF;
            float: left;
            overflow: hidden;
            position: relative;
            padding: 10px;
        }
        
        .banner-silder {
            height: 330px;
            position: absolute;
            width: 925px;
            transform: translateX(999px);
            background-size: 100% 100%;
        }
        
        /*.banner-silder:first-child {
            transform: translateX(0px);
        }*/
        
        .banner-silder.leave {
            animation: leave 2s forwards;
        }
        
        @keyframes leave {
            from {
                transform: translateX(0px)
            }
            to {
                transform: translateX(-999px);
            }
        }
        
        .banner-silder.enter {
            animation: enter 2s forwards;
        }
        
        @keyframes enter {
            from {
                transform: translateX(999px);
            }
            to {
                transform: translateX(0px);
            }
        }
        
        #container{
             width: 950px;
             height: 350px;
        }
        a{
            width: 100%;
            height: 100%;
            display: block;
        }  
        
        .kf-numbers{
            list-style: none;
            padding: 0px;
            margin: 0px;
            position: absolute;
            right: 0px;
            bottom: 10px;
            height: 30px;
            width: 500px;
        }
        .kf-numbers li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            background-color: #000;
            
            margin: 0px 5px;
            text-align: center;
        }
        .kf-numbers li a{
            color: #fff;
            text-decoration: none;
        }
        .kf-numbers li.current a{
            color: red;
        }
    </style>
</head>

<body>
    <div id="container" ></div>
    <script src="build/demo18.js"></script>
</body>

</html>